spring.application.name=Journal App

#DB
#spring.data.mongodb.host=cluster0.aeih9.mongodb.net
#spring.data.mongodb.database=journaldb
#spring.data.mongodb.username=sagar
#spring.data.mongodb.password=sagar
spring.data.mongodb.uri=mongodb+srv://sagar:sagar@cluster0.aeih9.mongodb.net/journaldb?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb

#auto index (relation)
spring.data.mongodb.auto-index-creation=true